/*
* generated by Xtext
*/
package geneauto.xtext.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import geneauto.xtext.services.LustreGrammarAccess;

public class LustreParser extends AbstractContentAssistParser {
	
	@Inject
	private LustreGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected geneauto.xtext.ui.contentassist.antlr.internal.InternalLustreParser createParser() {
		geneauto.xtext.ui.contentassist.antlr.internal.InternalLustreParser result = new geneauto.xtext.ui.contentassist.antlr.internal.InternalLustreParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getCallableElementAccess().getAlternatives(), "rule__CallableElement__Alternatives");
					put(grammarAccess.getNodeAccess().getAlternatives_16(), "rule__Node__Alternatives_16");
					put(grammarAccess.getAbstractDeclarationAccess().getAlternatives(), "rule__AbstractDeclaration__Alternatives");
					put(grammarAccess.getBodyAccess().getAlternatives_0(), "rule__Body__Alternatives_0");
					put(grammarAccess.getBodyAccess().getAlternatives_1(), "rule__Body__Alternatives_1");
					put(grammarAccess.getTraceAnnotationElementTypeAccess().getAlternatives(), "rule__TraceAnnotationElementType__Alternatives");
					put(grammarAccess.getBodyAnnotationIdentifierAccess().getAlternatives(), "rule__BodyAnnotationIdentifier__Alternatives");
					put(grammarAccess.getEquationAccess().getAlternatives_2(), "rule__Equation__Alternatives_2");
					put(grammarAccess.getDataTypeDimValueAccess().getAlternatives_1(), "rule__DataTypeDimValue__Alternatives_1");
					put(grammarAccess.getNotExpressionAccess().getAlternatives(), "rule__NotExpression__Alternatives");
					put(grammarAccess.getUnExpressionAccess().getAlternatives(), "rule__UnExpression__Alternatives");
					put(grammarAccess.getBaseExpressionAccess().getAlternatives(), "rule__BaseExpression__Alternatives");
					put(grammarAccess.getArrayDefinitionAccess().getAlternatives(), "rule__ArrayDefinition__Alternatives");
					put(grammarAccess.getLiteralExpressionAccess().getAlternatives(), "rule__LiteralExpression__Alternatives");
					put(grammarAccess.getSpecificationTypeAccess().getAlternatives(), "rule__SpecificationType__Alternatives");
					put(grammarAccess.getBasicTypeAccess().getAlternatives(), "rule__BasicType__Alternatives");
					put(grammarAccess.getOrOpAccess().getAlternatives(), "rule__OrOp__Alternatives");
					put(grammarAccess.getRelOpAccess().getAlternatives(), "rule__RelOp__Alternatives");
					put(grammarAccess.getAddOpAccess().getAlternatives(), "rule__AddOp__Alternatives");
					put(grammarAccess.getMultOpAccess().getAlternatives(), "rule__MultOp__Alternatives");
					put(grammarAccess.getUnOpAccess().getAlternatives(), "rule__UnOp__Alternatives");
					put(grammarAccess.getProgramAccess().getGroup(), "rule__Program__Group__0");
					put(grammarAccess.getProgramAccess().getGroup_2(), "rule__Program__Group_2__0");
					put(grammarAccess.getOpenAccess().getGroup(), "rule__Open__Group__0");
					put(grammarAccess.getNodeAccess().getGroup(), "rule__Node__Group__0");
					put(grammarAccess.getNodeAccess().getGroup_12(), "rule__Node__Group_12__0");
					put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
					put(grammarAccess.getIDeclarationAccess().getGroup(), "rule__IDeclaration__Group__0");
					put(grammarAccess.getDDeclarationAccess().getGroup(), "rule__DDeclaration__Group__0");
					put(grammarAccess.getRDeclarationAccess().getGroup(), "rule__RDeclaration__Group__0");
					put(grammarAccess.getBDeclarationAccess().getGroup(), "rule__BDeclaration__Group__0");
					put(grammarAccess.getArrayDeclarationAccess().getGroup(), "rule__ArrayDeclaration__Group__0");
					put(grammarAccess.getSpecificationLineAccess().getGroup(), "rule__SpecificationLine__Group__0");
					put(grammarAccess.getInputsAccess().getGroup(), "rule__Inputs__Group__0");
					put(grammarAccess.getInputsAccess().getGroup_1(), "rule__Inputs__Group_1__0");
					put(grammarAccess.getOutputsAccess().getGroup(), "rule__Outputs__Group__0");
					put(grammarAccess.getOutputsAccess().getGroup_1(), "rule__Outputs__Group_1__0");
					put(grammarAccess.getLocalsAccess().getGroup(), "rule__Locals__Group__0");
					put(grammarAccess.getLocalsAccess().getGroup_1(), "rule__Locals__Group_1__0");
					put(grammarAccess.getLocalsAccess().getGroup_1_1(), "rule__Locals__Group_1_1__0");
					put(grammarAccess.getBodyAccess().getGroup(), "rule__Body__Group__0");
					put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
					put(grammarAccess.getPreTraceAnnotationAccess().getGroup(), "rule__PreTraceAnnotation__Group__0");
					put(grammarAccess.getAnnotationIdentifierAccess().getGroup(), "rule__AnnotationIdentifier__Group__0");
					put(grammarAccess.getAnnotationIdentifierAccess().getGroup_1(), "rule__AnnotationIdentifier__Group_1__0");
					put(grammarAccess.getEquationAccess().getGroup(), "rule__Equation__Group__0");
					put(grammarAccess.getEquationAccess().getGroup_2_1(), "rule__Equation__Group_2_1__0");
					put(grammarAccess.getAssertAccess().getGroup(), "rule__Assert__Group__0");
					put(grammarAccess.getLeftVariablesAccess().getGroup(), "rule__LeftVariables__Group__0");
					put(grammarAccess.getLeftVariablesAccess().getGroup_1(), "rule__LeftVariables__Group_1__0");
					put(grammarAccess.getVariablesListAccess().getGroup(), "rule__VariablesList__Group__0");
					put(grammarAccess.getVariablesListAccess().getGroup_3(), "rule__VariablesList__Group_3__0");
					put(grammarAccess.getVariableCallAccess().getGroup(), "rule__VariableCall__Group__0");
					put(grammarAccess.getVariableCallAccess().getGroup_1(), "rule__VariableCall__Group_1__0");
					put(grammarAccess.getVariableCallAccess().getGroup_1_3(), "rule__VariableCall__Group_1_3__0");
					put(grammarAccess.getDataTypeAccess().getGroup(), "rule__DataType__Group__0");
					put(grammarAccess.getDataTypeAccess().getGroup_1(), "rule__DataType__Group_1__0");
					put(grammarAccess.getDataTypeAccess().getGroup_1_2(), "rule__DataType__Group_1_2__0");
					put(grammarAccess.getDataTypeDimValueAccess().getGroup(), "rule__DataTypeDimValue__Group__0");
					put(grammarAccess.getFbyExpressionAccess().getGroup(), "rule__FbyExpression__Group__0");
					put(grammarAccess.getFbyExpressionAccess().getGroup_1(), "rule__FbyExpression__Group_1__0");
					put(grammarAccess.getFbyExpressionAccess().getGroup_1_0(), "rule__FbyExpression__Group_1_0__0");
					put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1_0(), "rule__OrExpression__Group_1_0__0");
					put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1_0(), "rule__AndExpression__Group_1_0__0");
					put(grammarAccess.getImpliesExpressionAccess().getGroup(), "rule__ImpliesExpression__Group__0");
					put(grammarAccess.getImpliesExpressionAccess().getGroup_1(), "rule__ImpliesExpression__Group_1__0");
					put(grammarAccess.getImpliesExpressionAccess().getGroup_1_0(), "rule__ImpliesExpression__Group_1_0__0");
					put(grammarAccess.getRelExpressionAccess().getGroup(), "rule__RelExpression__Group__0");
					put(grammarAccess.getRelExpressionAccess().getGroup_1(), "rule__RelExpression__Group_1__0");
					put(grammarAccess.getRelExpressionAccess().getGroup_1_0(), "rule__RelExpression__Group_1_0__0");
					put(grammarAccess.getNotExpressionAccess().getGroup_1(), "rule__NotExpression__Group_1__0");
					put(grammarAccess.getAddExpressionAccess().getGroup(), "rule__AddExpression__Group__0");
					put(grammarAccess.getAddExpressionAccess().getGroup_1(), "rule__AddExpression__Group_1__0");
					put(grammarAccess.getAddExpressionAccess().getGroup_1_0(), "rule__AddExpression__Group_1_0__0");
					put(grammarAccess.getMultExpressionAccess().getGroup(), "rule__MultExpression__Group__0");
					put(grammarAccess.getMultExpressionAccess().getGroup_1(), "rule__MultExpression__Group_1__0");
					put(grammarAccess.getMultExpressionAccess().getGroup_1_0(), "rule__MultExpression__Group_1_0__0");
					put(grammarAccess.getWhenExpressionAccess().getGroup(), "rule__WhenExpression__Group__0");
					put(grammarAccess.getWhenExpressionAccess().getGroup_1(), "rule__WhenExpression__Group_1__0");
					put(grammarAccess.getWhenExpressionAccess().getGroup_1_0(), "rule__WhenExpression__Group_1_0__0");
					put(grammarAccess.getNorExpressionAccess().getGroup(), "rule__NorExpression__Group__0");
					put(grammarAccess.getNorExpressionAccess().getGroup_1(), "rule__NorExpression__Group_1__0");
					put(grammarAccess.getNorExpressionAccess().getGroup_1_0(), "rule__NorExpression__Group_1_0__0");
					put(grammarAccess.getUnExpressionAccess().getGroup_1(), "rule__UnExpression__Group_1__0");
					put(grammarAccess.getMatrixExpressionAccess().getGroup(), "rule__MatrixExpression__Group__0");
					put(grammarAccess.getMatrixExpressionAccess().getGroup_2(), "rule__MatrixExpression__Group_2__0");
					put(grammarAccess.getArrayExpressionAccess().getGroup(), "rule__ArrayExpression__Group__0");
					put(grammarAccess.getArrayExpressionAccess().getGroup_2(), "rule__ArrayExpression__Group_2__0");
					put(grammarAccess.getVariableExpressionAccess().getGroup(), "rule__VariableExpression__Group__0");
					put(grammarAccess.getTupleExpressionAccess().getGroup(), "rule__TupleExpression__Group__0");
					put(grammarAccess.getTupleExpressionAccess().getGroup_2(), "rule__TupleExpression__Group_2__0");
					put(grammarAccess.getTupleExpressionAccess().getGroup_2_0(), "rule__TupleExpression__Group_2_0__0");
					put(grammarAccess.getTupleExpressionAccess().getGroup_2_0_1(), "rule__TupleExpression__Group_2_0_1__0");
					put(grammarAccess.getIntegerLiteralExpressionAccess().getGroup(), "rule__IntegerLiteralExpression__Group__0");
					put(grammarAccess.getRealLiteralExpressionAccess().getGroup(), "rule__RealLiteralExpression__Group__0");
					put(grammarAccess.getDoubleLiteralExpressionAccess().getGroup(), "rule__DoubleLiteralExpression__Group__0");
					put(grammarAccess.getBooleanLiteralExpressionAccess().getGroup(), "rule__BooleanLiteralExpression__Group__0");
					put(grammarAccess.getCallExpressionAccess().getGroup(), "rule__CallExpression__Group__0");
					put(grammarAccess.getCallExpressionAccess().getGroup_4(), "rule__CallExpression__Group_4__0");
					put(grammarAccess.getIteExpressionAccess().getGroup(), "rule__IteExpression__Group__0");
					put(grammarAccess.getIteExpressionAccess().getGroup_4(), "rule__IteExpression__Group_4__0");
					put(grammarAccess.getProgramAccess().getLibrariesAssignment_0(), "rule__Program__LibrariesAssignment_0");
					put(grammarAccess.getProgramAccess().getDeclarationsAssignment_1(), "rule__Program__DeclarationsAssignment_1");
					put(grammarAccess.getProgramAccess().getFunctionsAssignment_2_0(), "rule__Program__FunctionsAssignment_2_0");
					put(grammarAccess.getProgramAccess().getNodesAssignment_3(), "rule__Program__NodesAssignment_3");
					put(grammarAccess.getOpenAccess().getImportURIAssignment_1(), "rule__Open__ImportURIAssignment_1");
					put(grammarAccess.getNodeAccess().getPreTraceAnnotationAssignment_0(), "rule__Node__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getNodeAccess().getSpecificationsAssignment_1(), "rule__Node__SpecificationsAssignment_1");
					put(grammarAccess.getNodeAccess().getNameAssignment_3(), "rule__Node__NameAssignment_3");
					put(grammarAccess.getNodeAccess().getInputsAssignment_5(), "rule__Node__InputsAssignment_5");
					put(grammarAccess.getNodeAccess().getOutputsAssignment_9(), "rule__Node__OutputsAssignment_9");
					put(grammarAccess.getNodeAccess().getLocalsAssignment_12_1(), "rule__Node__LocalsAssignment_12_1");
					put(grammarAccess.getNodeAccess().getBodyAssignment_14(), "rule__Node__BodyAssignment_14");
					put(grammarAccess.getFunctionAccess().getNameAssignment_1(), "rule__Function__NameAssignment_1");
					put(grammarAccess.getFunctionAccess().getInputsAssignment_3(), "rule__Function__InputsAssignment_3");
					put(grammarAccess.getFunctionAccess().getOutputsAssignment_7(), "rule__Function__OutputsAssignment_7");
					put(grammarAccess.getIDeclarationAccess().getPreTraceAnnotationAssignment_0(), "rule__IDeclaration__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getIDeclarationAccess().getVarAssignment_2(), "rule__IDeclaration__VarAssignment_2");
					put(grammarAccess.getIDeclarationAccess().getValueAssignment_4(), "rule__IDeclaration__ValueAssignment_4");
					put(grammarAccess.getDDeclarationAccess().getPreTraceAnnotationAssignment_0(), "rule__DDeclaration__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getDDeclarationAccess().getVarAssignment_2(), "rule__DDeclaration__VarAssignment_2");
					put(grammarAccess.getDDeclarationAccess().getValueAssignment_4(), "rule__DDeclaration__ValueAssignment_4");
					put(grammarAccess.getRDeclarationAccess().getPreTraceAnnotationAssignment_0(), "rule__RDeclaration__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getRDeclarationAccess().getVarAssignment_2(), "rule__RDeclaration__VarAssignment_2");
					put(grammarAccess.getRDeclarationAccess().getValueAssignment_4(), "rule__RDeclaration__ValueAssignment_4");
					put(grammarAccess.getBDeclarationAccess().getPreTraceAnnotationAssignment_0(), "rule__BDeclaration__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getBDeclarationAccess().getVarAssignment_2(), "rule__BDeclaration__VarAssignment_2");
					put(grammarAccess.getBDeclarationAccess().getValueAssignment_4(), "rule__BDeclaration__ValueAssignment_4");
					put(grammarAccess.getArrayDeclarationAccess().getPreTraceAnnotationAssignment_0(), "rule__ArrayDeclaration__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getArrayDeclarationAccess().getVarAssignment_2(), "rule__ArrayDeclaration__VarAssignment_2");
					put(grammarAccess.getArrayDeclarationAccess().getValueAssignment_4(), "rule__ArrayDeclaration__ValueAssignment_4");
					put(grammarAccess.getSpecificationLineAccess().getTypeAssignment_2(), "rule__SpecificationLine__TypeAssignment_2");
					put(grammarAccess.getSpecificationLineAccess().getSpecLineAssignment_3(), "rule__SpecificationLine__SpecLineAssignment_3");
					put(grammarAccess.getInputsAccess().getInputsAssignment_0(), "rule__Inputs__InputsAssignment_0");
					put(grammarAccess.getInputsAccess().getInputsAssignment_1_1(), "rule__Inputs__InputsAssignment_1_1");
					put(grammarAccess.getOutputsAccess().getOutputsAssignment_0(), "rule__Outputs__OutputsAssignment_0");
					put(grammarAccess.getOutputsAccess().getOutputsAssignment_1_1(), "rule__Outputs__OutputsAssignment_1_1");
					put(grammarAccess.getLocalsAccess().getLocalsAssignment_1_0(), "rule__Locals__LocalsAssignment_1_0");
					put(grammarAccess.getLocalsAccess().getLocalsAssignment_1_1_1(), "rule__Locals__LocalsAssignment_1_1_1");
					put(grammarAccess.getBodyAccess().getEquationsAssignment_0_0(), "rule__Body__EquationsAssignment_0_0");
					put(grammarAccess.getBodyAccess().getAssertsAssignment_0_1(), "rule__Body__AssertsAssignment_0_1");
					put(grammarAccess.getBodyAccess().getEquationsAssignment_1_0(), "rule__Body__EquationsAssignment_1_0");
					put(grammarAccess.getBodyAccess().getAssertsAssignment_1_1(), "rule__Body__AssertsAssignment_1_1");
					put(grammarAccess.getBodyAccess().getAnnotationsAssignment_2(), "rule__Body__AnnotationsAssignment_2");
					put(grammarAccess.getAnnotationAccess().getIdentifierAssignment_1(), "rule__Annotation__IdentifierAssignment_1");
					put(grammarAccess.getAnnotationAccess().getExpressionAssignment_3(), "rule__Annotation__ExpressionAssignment_3");
					put(grammarAccess.getPreTraceAnnotationAccess().getTypeAssignment_1(), "rule__PreTraceAnnotation__TypeAssignment_1");
					put(grammarAccess.getPreTraceAnnotationAccess().getValueAssignment_3(), "rule__PreTraceAnnotation__ValueAssignment_3");
					put(grammarAccess.getEquationAccess().getPreTraceAnnotationAssignment_1(), "rule__Equation__PreTraceAnnotationAssignment_1");
					put(grammarAccess.getEquationAccess().getLeftPartAssignment_2_0(), "rule__Equation__LeftPartAssignment_2_0");
					put(grammarAccess.getEquationAccess().getLeftPartAssignment_2_1_1(), "rule__Equation__LeftPartAssignment_2_1_1");
					put(grammarAccess.getEquationAccess().getExpressionAssignment_4(), "rule__Equation__ExpressionAssignment_4");
					put(grammarAccess.getAssertAccess().getExpressionAssignment_2(), "rule__Assert__ExpressionAssignment_2");
					put(grammarAccess.getLeftVariablesAccess().getVariablesAssignment_0(), "rule__LeftVariables__VariablesAssignment_0");
					put(grammarAccess.getLeftVariablesAccess().getVariablesAssignment_1_1(), "rule__LeftVariables__VariablesAssignment_1_1");
					put(grammarAccess.getVariablesListAccess().getPreTraceAnnotationAssignment_0(), "rule__VariablesList__PreTraceAnnotationAssignment_0");
					put(grammarAccess.getVariablesListAccess().getConstAssignment_1(), "rule__VariablesList__ConstAssignment_1");
					put(grammarAccess.getVariablesListAccess().getVariablesAssignment_2(), "rule__VariablesList__VariablesAssignment_2");
					put(grammarAccess.getVariablesListAccess().getVariablesAssignment_3_1(), "rule__VariablesList__VariablesAssignment_3_1");
					put(grammarAccess.getVariablesListAccess().getTypeAssignment_5(), "rule__VariablesList__TypeAssignment_5");
					put(grammarAccess.getVariableCallAccess().getVarAssignment_0(), "rule__VariableCall__VarAssignment_0");
					put(grammarAccess.getVariableCallAccess().getDimAssignment_1_1(), "rule__VariableCall__DimAssignment_1_1");
					put(grammarAccess.getVariableCallAccess().getDimAssignment_1_3_1(), "rule__VariableCall__DimAssignment_1_3_1");
					put(grammarAccess.getVariableAccess().getNameAssignment(), "rule__Variable__NameAssignment");
					put(grammarAccess.getDataTypeAccess().getBaseTypeAssignment_0(), "rule__DataType__BaseTypeAssignment_0");
					put(grammarAccess.getDataTypeAccess().getDimAssignment_1_1(), "rule__DataType__DimAssignment_1_1");
					put(grammarAccess.getDataTypeAccess().getDimAssignment_1_2_1(), "rule__DataType__DimAssignment_1_2_1");
					put(grammarAccess.getDataTypeDimValueAccess().getValueAssignment_1_0(), "rule__DataTypeDimValue__ValueAssignment_1_0");
					put(grammarAccess.getDataTypeDimValueAccess().getRefAssignment_1_1(), "rule__DataTypeDimValue__RefAssignment_1_1");
					put(grammarAccess.getFbyExpressionAccess().getOpAssignment_1_0_1(), "rule__FbyExpression__OpAssignment_1_0_1");
					put(grammarAccess.getFbyExpressionAccess().getRightAssignment_1_0_2(), "rule__FbyExpression__RightAssignment_1_0_2");
					put(grammarAccess.getOrExpressionAccess().getOpAssignment_1_0_1(), "rule__OrExpression__OpAssignment_1_0_1");
					put(grammarAccess.getOrExpressionAccess().getRightAssignment_1_0_2(), "rule__OrExpression__RightAssignment_1_0_2");
					put(grammarAccess.getAndExpressionAccess().getOpAssignment_1_0_1(), "rule__AndExpression__OpAssignment_1_0_1");
					put(grammarAccess.getAndExpressionAccess().getRightAssignment_1_0_2(), "rule__AndExpression__RightAssignment_1_0_2");
					put(grammarAccess.getImpliesExpressionAccess().getOpAssignment_1_0_1(), "rule__ImpliesExpression__OpAssignment_1_0_1");
					put(grammarAccess.getImpliesExpressionAccess().getRightAssignment_1_0_2(), "rule__ImpliesExpression__RightAssignment_1_0_2");
					put(grammarAccess.getRelExpressionAccess().getOpAssignment_1_0_1(), "rule__RelExpression__OpAssignment_1_0_1");
					put(grammarAccess.getRelExpressionAccess().getRightAssignment_1_0_2(), "rule__RelExpression__RightAssignment_1_0_2");
					put(grammarAccess.getNotExpressionAccess().getOpAssignment_1_1(), "rule__NotExpression__OpAssignment_1_1");
					put(grammarAccess.getNotExpressionAccess().getUexpAssignment_1_2(), "rule__NotExpression__UexpAssignment_1_2");
					put(grammarAccess.getAddExpressionAccess().getOpAssignment_1_0_1(), "rule__AddExpression__OpAssignment_1_0_1");
					put(grammarAccess.getAddExpressionAccess().getRightAssignment_1_0_2(), "rule__AddExpression__RightAssignment_1_0_2");
					put(grammarAccess.getMultExpressionAccess().getOpAssignment_1_0_1(), "rule__MultExpression__OpAssignment_1_0_1");
					put(grammarAccess.getMultExpressionAccess().getRightAssignment_1_0_2(), "rule__MultExpression__RightAssignment_1_0_2");
					put(grammarAccess.getWhenExpressionAccess().getOpAssignment_1_0_1(), "rule__WhenExpression__OpAssignment_1_0_1");
					put(grammarAccess.getWhenExpressionAccess().getRightAssignment_1_0_2(), "rule__WhenExpression__RightAssignment_1_0_2");
					put(grammarAccess.getNorExpressionAccess().getOpAssignment_1_0_1(), "rule__NorExpression__OpAssignment_1_0_1");
					put(grammarAccess.getNorExpressionAccess().getRightAssignment_1_0_2(), "rule__NorExpression__RightAssignment_1_0_2");
					put(grammarAccess.getUnExpressionAccess().getOpAssignment_1_1(), "rule__UnExpression__OpAssignment_1_1");
					put(grammarAccess.getUnExpressionAccess().getUexpAssignment_1_2(), "rule__UnExpression__UexpAssignment_1_2");
					put(grammarAccess.getMatrixExpressionAccess().getDimValAssignment_1(), "rule__MatrixExpression__DimValAssignment_1");
					put(grammarAccess.getMatrixExpressionAccess().getDimValAssignment_2_1(), "rule__MatrixExpression__DimValAssignment_2_1");
					put(grammarAccess.getArrayExpressionAccess().getDimValAssignment_1(), "rule__ArrayExpression__DimValAssignment_1");
					put(grammarAccess.getArrayExpressionAccess().getDimValAssignment_2_1(), "rule__ArrayExpression__DimValAssignment_2_1");
					put(grammarAccess.getVariableExpressionAccess().getVariableAssignment_1(), "rule__VariableExpression__VariableAssignment_1");
					put(grammarAccess.getTupleExpressionAccess().getExpressionListAssignment_2_0_1_1(), "rule__TupleExpression__ExpressionListAssignment_2_0_1_1");
					put(grammarAccess.getIntegerLiteralExpressionAccess().getValueAssignment_1(), "rule__IntegerLiteralExpression__ValueAssignment_1");
					put(grammarAccess.getRealLiteralExpressionAccess().getValueAssignment_1(), "rule__RealLiteralExpression__ValueAssignment_1");
					put(grammarAccess.getDoubleLiteralExpressionAccess().getValueAssignment_1(), "rule__DoubleLiteralExpression__ValueAssignment_1");
					put(grammarAccess.getBooleanLiteralExpressionAccess().getValueAssignment_1(), "rule__BooleanLiteralExpression__ValueAssignment_1");
					put(grammarAccess.getCallExpressionAccess().getElemAssignment_1(), "rule__CallExpression__ElemAssignment_1");
					put(grammarAccess.getCallExpressionAccess().getArgumentsAssignment_3(), "rule__CallExpression__ArgumentsAssignment_3");
					put(grammarAccess.getCallExpressionAccess().getArgumentsAssignment_4_1(), "rule__CallExpression__ArgumentsAssignment_4_1");
					put(grammarAccess.getIteExpressionAccess().getGuardAssignment_1(), "rule__IteExpression__GuardAssignment_1");
					put(grammarAccess.getIteExpressionAccess().getThenAssignment_3(), "rule__IteExpression__ThenAssignment_3");
					put(grammarAccess.getIteExpressionAccess().getElseAssignment_4_1(), "rule__IteExpression__ElseAssignment_4_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			geneauto.xtext.ui.contentassist.antlr.internal.InternalLustreParser typedParser = (geneauto.xtext.ui.contentassist.antlr.internal.InternalLustreParser) parser;
			typedParser.entryRuleProgram();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public LustreGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(LustreGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
