/*
 * generated by Xtext
 */
package geneauto.xtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import geneauto.xtext.ui.internal.LustreActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class LustreExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return LustreActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return LustreActivator.getInstance().getInjector(LustreActivator.GENEAUTO_XTEXT_LUSTRE);
	}
	
}
