/**
 * Gene-Auto code generator
 * 
 *	$Source: /cvsroot/geneauto/geneauto.models/src/main/java/geneauto/models/utilities/AutomaticVariableFactory.java,v $
 *  @version	$Revision: 1.7 $
 *	@date		$Date: 2010-04-29 10:43:31 $
 *
 *  Copyright (c) 2009 IB Krates OU
 *  	http://www.krates.ee, geneauto@krates.ee
 *
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>
 *  
 *  Gene-Auto was originally developed by Gene-Auto consortium with support 
 *  of ITEA (www.itea2-org) and national public funding bodies in France, 
 *  Estonia, Belgium and Israel.  
 *  
 *  The members of Gene-Auto consortium are
 *  	Continental SAS
 *  	Airbus France SAS
 *  	Thales Alenia Space France SAS
 *  	ASTRIUM SAS
 *  	IB KRATES OU
 *  	Barco NV
 *  	Israel Aircraft Industries
 *  	Alyotech
 *  	Tallinn University of Technology
 *  	FERIA - Institut National Polytechnique de Toulouse
 *  	INRIA - Institut National de Recherche en Informatique et en Automatique
 *  
 * *  
 */

package geneauto.models.utilities;
import geneauto.models.gacodemodel.Module;
import geneauto.models.gacodemodel.Variable_CM;
import geneauto.models.gacodemodel.gaenumtypes.DefinitionScope;
import geneauto.utils.PrivilegedAccessor;

import java.util.ArrayList;
import java.util.List;

/**
 * AutomaticVaribleFactory is used for generaic automatic variables in given
 * context. Whne an algorithm needs automatic variabels, it will initiate a
 * factory for given contect. Ech time a new variabel is required, the
 * getnewVariable method is called. The argument of this method is a namspace
 * where new variables are created in case there is no available reusable
 * variables. The argument is passed each time to allow upper-level algorithm to
 * decide thwther the variable should be created in top-level namespace or in a
 * namespace where the variable is used.
 * @author Tonu Naks
 * @version 1.0
 * @created 14-okt-2009 13:27:28
 */
public class AutomaticVariableFactory {

	/**
	 * prefix for temporary variables in this stack
	 */
	private String prefix;
	/**
	 * Index of the last used variable in the stack
	 */
	private int variableCounter = 0;
	/**
	 * list of allocated temporary variables with given prefix. The order of elements
	 * in this list is significant and the list must contain at least as many elements
	 * as shows the value variableCounter 
	 */
	private List<Variable_CM> variableList = new ArrayList<Variable_CM>();

	public AutomaticVariableFactory(){

	}

	/**
	 * 
	 * @param prefix    prefix for automatic variables generated by this factory
	 */
	public AutomaticVariableFactory(String prefix) {
	    this.prefix = prefix;
	}

	/**
	 * increases variable counter and returns variable corresponding to the counter
	 * value. If variable for such counter value does not exist yet creates one in the
	 * given name space.
	 * 
	 * NB! the method does not check naming conflicts. It is assumed, that when an
	 * automatic variable overrides another variable visible in this name space, the
	 * conflict is resolved before printing the code in NormalisingNamesState (TODO.
	 * to be reconsidered)
	 * 
	 * @param nameSpace
	 */
	public Variable_CM getNewVariable(Module module) {
	    variableCounter++;
		Variable_CM newVariable = null;
		int numberOfVars = variableList.size();
		
		// decide, create a new variable or use one from variableList
		if (variableCounter > numberOfVars) {
		    
		    // create new variable and add it to variableList
		    newVariable = createNewVariable(module);
		    variableList.add(newVariable);
		} else {
		    
		    // use one from variableList
		    newVariable = variableList.get(variableCounter - 1);
		}
		//nameSpace.addElement(newVariable);
		return newVariable;
	}

    private Variable_CM createNewVariable(Module module) {
        Variable_CM newVariable;
        newVariable = (Variable_CM) PrivilegedAccessor
            .getObjectInPackage(Variable_CM.class, module);
        newVariable.setScope(DefinitionScope.LOCAL);
        /*GADataType defaultDT = (TRealInteger) PrivilegedAccessor
            .getObjectInPackage(TRealInteger.class, module);
        newVariable.setDataType(defaultDT);*/
        newVariable.setName(prefix + variableCounter);
        return newVariable;
    }

	/**
	 * releases last variable by decreasing the variableCounter. The variable itself
	 * remains in the variableList and when the variableCounter is increased the next
	 * time, this variable is reused
	 * 
	 * @param removeVariable    when true, the released variable is also removed from
	 * variableList (so it is not reused later)
	 */
	public void releaseLast(boolean removeVariable) {
	    variableCounter--;
	    if(removeVariable) {
	        variableList.remove(variableCounter);
	    }
	}

    public String getPrefix() {
        return prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    public int getVariableCounter() {
        return variableCounter;
    }

    public void setVariableCounter(int variableCounter) {
        this.variableCounter = variableCounter;
    }

    public List<Variable_CM> getVariableList() {
        return variableList;
    }

    public void setVariableList(List<Variable_CM> variableList) {
        this.variableList = variableList;
    }

}