/*
 * generated by Xtext
 */
package geneauto.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class LustreUiModule extends geneauto.xtext.ui.AbstractLustreUiModule {
	public LustreUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
