/*
* generated by Xtext
*/
package geneauto.xtext.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class LustreOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
}
