:: This script copies maven configuration files to the root of Eclipse 
:: workspace compiles all projects and executes unit tests

:: make sure we are on the same device where the executable file 
%~d0
:: go to folder where the bat file is
cd %~dp0

:: the script was executed from conf folder
IF exist mvn GOTO copy

:: executed from workspace root
:: goto geneauto.files\conf
cd geneauto.emf.conf\

if ERRORLEVEL 1 goto FAIL_CMD

:copy
call copy_mvn_conf

if ERRORLEVEL 1 goto FAIL_CMD

:mvn
cd ..\

if ERRORLEVEL 1 goto FAIL_CMD

call mvn clean package assembly:directory install

if ERRORLEVEL 1 goto FAIL_COMPILE

:: Write .cvsignores to the target directories generated by maven
::cd %~dp0
::call write_cvsignores

if ERRORLEVEL 1 goto FAIL_CVSIGNORE

@echo off
echo ===========================================================================
echo :::
echo :::                      !    D   O   N   E    !
echo :::
echo ===========================================================================

:: if not executed as a subprogram, allow user to review the results on console
if not "%1"=="b" pause

goto :EOF

:FAIL_COMPILE
@echo off
echo ---------------------------------------------------------------------------
echo ::: Building geneauto-emf has failed!
echo ---------------------------------------------------------------------------
:: Write .cvsignores to the target directories generated by maven
::cd %~dp0
::call write_cvsignores
if not "%1"=="b" pause
exit

:FAIL_CVSIGNORE
@echo off
echo ---------------------------------------------------------------------------
echo ::: Error creating cvsignores!
echo ---------------------------------------------------------------------------
if not "%1"=="b" pause
exit

:FAIL_CMD
@echo off
echo ---------------------------------------------------------------------------
echo ::: Error executing batch command!
echo ---------------------------------------------------------------------------
if not "%1"=="b" pause
exit

:END
