/*
* generated by Xtext
*/
package geneauto.xtext.ui.contentassist;

import geneauto.xtext.ui.contentassist.AbstractLustreProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class LustreProposalProvider extends AbstractLustreProposalProvider {

}
